:root{
  --primary-color: #f5f5fb;
  --secondary-color: #FFFFFF;
  --footer-color : #04091e;
  --font-color:  #FDFDFF;
  --title-color: #62929E;
  --font-family :"Kanit", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family)
}

a{
  text-decoration: none;
  color: black;
}

a:visited{
  color: black;
}

h4{
  font-weight: 300;
}

p{
  font-weight: 300;
}


header{
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img{
  width: 3;
}

header div{
  display: flex;
  justify-content: center;
  align-items: center;
}


header div img{
  width: 50%;
  height: 4rem;
}

header ul{
  margin-right: 5rem;
  width: 80%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

#home{
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

#home div{
  width: 50%;
  height: 90vh;
}



.my-image{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.my-image div{
  margin: 5rem;
  background-image: url(asset/painted-concrete-background.jpg);
  background-size: cover;
}

.my-image div img{
  width: 100%;
  height: 100%;
}

.home-introduction{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 5rem;
  
}


#about-me{
  height: 50vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
}

#about-me aboutme-content{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;

}

.my-image2{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}



#about-me .my-image2 img{
  width: 60%;
  height: 90%;
}

.aboutme-content{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.aboutme-content div{
  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;

}

#skill{
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#skill h1{
  width: 100%;
  height: 10%;
  color: white;
  text-align: center;
  margin: 1rem;
}

#skill .skills{
  width: 100%;
  height: 90%;
}

#skills-list{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#skills-list div{
  width: 100%;
  height: 90%;
  
  
  
}

.skill{
  width: 10%;
  height: 30%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skill h5{
  color: white;
  font-weight: 300;
}

.skill img{
  width: 50px;
  height: 50px;
}

.project{
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
}

.project h3{
  text-align: center;
  width: 100%;
  height: 20%;
  font-weight: 400;

}

.projects{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects div{
  width: 80%;
}

.projects h1{
  width: 100%;
  height: 20%;
  text-align: center;
  margin: 2rem;

}

.projects #projects-list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}



.project img{
  width: 280px;
  height: 280px;
}


footer{
  background-color: var(--footer-color);
  width: 100%;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#contact h1{
  width: 100%;
  height: 20%;
  text-align: center;
}





.social-media{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  list-style: none;
  width: 90%;
  height: 80%;

}

.social-media ul{
  width: 100;
}

.social-media li img{
  width: 50px;
}

h1{
  font-weight: 400;
}

small{
  font-size: smaller;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.541);
}



.menu{
  height: 90%;
  width: 20%;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display:none


}












@media (max-width: 800px){
  /* #home{
    flex-direction: column-reverse;
  } */

  #home div{
    height: auto;
  }
}


@media (max-width: 750px){
  .my-image2{
    display:none
  }

  .menu{
    display: inline-flex;
  }

  .menu-list{
    display: none;
  }

  #home div{
    height: auto;
  }

}


@media (max-width: 500px){
  .aboutme-content {
    width: 100%;
  }

  .aboutme-content div{
    width: 100%;
  }
  #home{
    flex-direction: column-reverse;
  } 




}

